<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="blog-details-container">
        <div class="blog-details-flex">
            <aside class="blog-side-bar">
                <div class="popular-blog-box">
                    <h4>مقاله های محبوب</h4>
                    <div class="popular-blog">
                        <ul class="pop-posts">
                            <li>
                                <div class="thumb">
                                    <a href=""><img alt="" src="image/side/user.jpg"></a>
                                </div>
                                <div class="text">
                                    <a href="">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                                    <i>دی ۹۸</i>
                                </div>
                            </li>

                            <li>
                                <div class="thumb">
                                    <a href=""><img alt="" src="image/side/user.jpg"></a>
                                </div>
                                <div class="text">
                                    <a href="">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                                    <i>دی ۹۸</i>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href=""><img alt="" src="image/side/user.jpg"></a>
                                </div>
                                <div class="text">
                                    <a href="">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                                    <i>دی ۹۸</i>
                                </div>
                            </li>
                            <li>
                                <div class="thumb">
                                    <a href=""><img alt="" src="image/side/user.jpg"></a>
                                </div>
                                <div class="text">
                                    <a href="">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </a>
                                    <i>دی ۹۸</i>
                                </div>
                            </li>
                        </ul>
                    </div>           
                </div>
                
                <div class="archive-blog">
                    <h4>مقاله های آرشیو</h4>
                    <ul class="archive-list">
                        <li><a href="">فروردین ۱۳۹۹ </a></li>
                        <li><a href="">اردیبهشت ۱۳۹۸ </a></li>
                        <li><a href="">خرداد ۱۳۹۷ </a></li>
                        <li><a href="">مهر ۱۴۰۱ </a></li>
                        <li><a href="">شهریور ۱۴۰۲ </a></li>
                        <li><a href="">دی ۱۳۹۰ </a></li>
                        <li><a href="">آذر ۱۴۰۰ </a></li>
                        <li><a href="">بهمن ۱۳۸۸ </a></li>
                    </ul>
                </div>
            </aside>
            <div class="blog-part">
                <section>
                    <h1 class="blog-h1-title">  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ 
                    </h1>
                    <div class="author-date">
                        <i class="fa fa-user"></i>
                        <span>لورم ایپسوم</span>
                        <i class="fa fa-calendar"></i>
                        <span> فروردین ۱۳۸۸</span>
                    </div>
    
                    <article class="description">
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافی
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافی
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافی</p>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافی
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافی
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافی</p>
                    </article>
                    <img src="image/voice3_13-634x433.jpg" alt="">
                    <article class="description">
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافی
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافی
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافی</p>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافی
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافی
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافی</p>
                    </article>
                    <div class="blog-category">
                        <h5>دسته بندی</h5>
                        <ul>
                            <li class="tag"><a href=""> چاپ لورم</a></li>
                            <li class="tag"><a href="">لورم ایپسوم متن</a></li>
                            <li class="tag"><a href="">لورم</a></li>
                            <li class="tag"><a href="">لورم ساختگی</a></li>
                            <li class="tag"><a href="">لورم</a></li>
                        </ul>
                    </div>
                    <div class="blog-source">
                        <h5>منابع</h5>
                        <ul>
                            <li><span>لورم ایپسوم متن ساختگی با</span></li>
                            <li><span>لورم ایپسوم متن ساختگی با</span></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div class="related-post">
                        <div class="headline">
                            <h3>پست های مرتبط</h3></div>
                        <div class="post-list">
                            <div class="box grid-box-1">
                                <div class="blog-first-part">
                                    <img class="blog-image" src="image/voice3_37-634x433.jpg"/> 
                                </div>
                                <div class="blog-second-part">
                                    <div class="related-head">
                                        <h4 class="title"><a href="">روشنفکرها چی نوشتن که به انقلاب مشروطه رسید</a> </h4>
                                    </div>
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنو خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. 
                                    </p>
                                    <div class="blog-third-part">
                                        <button class="show-details">متن کامل را بخوانید</button>
                                    </div>
                                </div>
                            </div> 
                            <div class="box grid-box-1">
                                <div class="blog-first-part">
                                    <img class="blog-image" src="image/voice3_37-634x433.jpg"/> 
                                </div>
                                <div class="blog-second-part">
                                    <div class="related-head">
                                        <h4 class="title"><a href="">روشنفکرها چی نوشتن که به انقلاب مشروطه رسید</a> </h4>
                                    </div>
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم ازان فارسی ایجاد کرد. 
                                    </p>
                                    <div class="blog-third-part">
                                        <button class="show-details">متن کامل را بخوانید</button>
                                    </div>
                                </div>
                            </div>     
                            <div class="box grid-box-1">
                                <div class="blog-first-part">
                                    <img class="blog-image" src="image/voice3_37-634x433.jpg"/> 
                                </div>
                                <div class="blog-second-part">
                                    <div class="related-head">
                                        <h4 class="title"><a href="">روشنفکرها چی نوشتن که به انقلاب مشروطه رسید</a> </h4>
                                    </div>
                                    <p>
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزناپیشرو در زبان فارسی ایجاد کرد. 
                                    </p>
                                    <div class="blog-third-part">
                                        <button class="show-details">متن کامل را بخوانید</button>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </section>             
            </div>            
        </div> 
        <section>
            <div class="coments">
                <div class="coment-grid">
                    <h3>ثبت نظر</h3>
                    <h4>
                        لطفا نظرات خود را برای ما ارسال نمایید
                    </h4>
                    <form action="" id="contactForm" method="post">
                        <div class="flex-input">
                            <div class="coment-name">
                                <label for="name" class=" ">نام</label>
                                <input name="name" id="name" title="" value="" class="input_txt" type="text">
                            </div>
                            <div class="coment-emali">
                                <label for="email" class=" ">ایمیل</label>
                                <input name="email" id="email" title="" value="" class="input_txt " type="email">
                            </div>
                        </div>
                        <div class="coment-text">
                            <label for="comment" class="r">متن</label>
                            <textarea name="comment" id="comment" title="" class=" " cols="5" rows="10"></textarea>
                        </div>
                        <div class="comment-btn">
                            <button class=" subscribe" type="button">Send</button>
                        </div>
                    </form>
                </div>
            </div> 
        </section>  
           
    </main>
</body>
</html>